DE Dim : 10 F_ID : 10
PSODE Dim : 10 F_ID : 10
JADE Dim : 10 F_ID : 10
DE Dim : 10 F_ID : 16
DE Dim : 30 F_ID : 16
PSODE Dim : 10 F_ID : 16
DE Dim : 50 F_ID : 16
DE Dim : 100 F_ID : 16
JADE Dim : 10 F_ID : 16
PSODE Dim : 30 F_ID : 16
DE Dim : 10 F_ID : 17
PSODE Dim : 10 F_ID : 17
PSODE Dim : 50 F_ID : 16
JADE Dim : 30 F_ID : 16
JADE Dim : 10 F_ID : 17
DE Dim : 10 F_ID : 18
DE Dim : 30 F_ID : 17
PSODE Dim : 10 F_ID : 18
JADE Dim : 50 F_ID : 16
PSODE Dim : 30 F_ID : 17
JADE Dim : 10 F_ID : 18
DE Dim : 10 F_ID : 19
PSODE Dim : 10 F_ID : 19
DE Dim : 50 F_ID : 17
